*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav img {
    min-width: 250px;
    height: 100px;
    object-fit: cover;
  }


  .nav {
    width: 100%;
    background: #dddcdc;
    color: rgb(8, 8, 8);
  }
  .subscribe{
    text-align: right;
    padding: 20px;
    font-size: 1.5rem;
  }
  .subscribe .row{
    margin: 10px;
  }
  .subscribe a{
    font-size: 2rem;
    font-weight: 700;
    margin: 10px;
    color: black;
    text-decoration: none;
  }
  .subscribe a:hover{
    color: blue;
  }
  .nav .container {
    width: 100%;
    align-items: center;
  }
  


  @media screen and (max-width: 600px) {
    .nav .container a {
      display: block;
    }
  }

  .danger{
    background-color: rgb(223, 27, 27);
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding: 2px;
    font-weight: 800;
  }
  .wrapper{
    background: #171c24;
    position: relative;
    width: 100%;
  }
  .wrapper nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
  }
  nav .content{
    display: flex;
    align-items: center;
  }
  nav .content .links{
    margin-left: 80px;
    display: flex;
  }

  .content .links li{
    list-style: none;
    line-height: 70px;
  }
  .content .links li a,
  .content .links li label{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .content .links li label{
    display: none;
  }
  .content .links li a:hover,
  .content .links li label:hover{
    background: #323c4e;
  }
  .wrapper .search-icon,
  .wrapper .menu-icon{
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
  }
  .wrapper .menu-icon{
    display: none;
  }
  .wrapper #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
  }
  
  .wrapper .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .wrapper #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
  }
  .search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: #fff;
    background: #171c24;
    padding: 0 100px 0 15px;
  }
  .search-box input::placeholder{
    color: #f2f2f2;
  }
  .search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: #171c24;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .wrapper input[type="checkbox"]{
    display: none;
  }
  
  .content .links ul{
    position: absolute;
    background: #171c24;
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
  }
  .content .links li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
  }
  .content .links ul li a{
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px!important;
  }
  .content .links ul ul{
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
  }
  .content .links ul li{
    position: relative;
  }
  .content .links ul li:hover ul{
    top: 0;
  }
  
  @media screen and (max-width: 1250px){
    .wrapper nav{
      max-width: 100%;
      padding: 0 20px;
    }
    nav .content .links{
      margin-left: 30px;
    }
    .content .links li a{
      padding: 8px 13px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 100px);
    }
    .wrapper .search-box input{
      padding: 0 100px 0 15px;
    }
  }
  
  @media screen and (max-width: 900px){
    .wrapper .menu-icon{
      display: block;
    }
    .wrapper #show-menu:checked ~ .menu-icon i::before{
      content: "\f00d";
    }
    nav .content .links{
      display: block;
      position: fixed;
      background: #14181f;
      height: 100%;
      width: 100%;
      top: 70px;
      left: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links{
      left: 0%;
    }
    .content .links li{
      margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }
    .content .links li a.desktop-link{
      display: none;
    }
  
    .content .links ul,
    .content .links ul ul{
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }
    .content .links #show-features:checked ~ ul,
    .content .links #show-services:checked ~ ul,
    .content .links #show-items:checked ~ ul{
      max-height: 100vh;
    }
    .content .links ul li{
      margin: 7px 20px;
    }
    .content .links ul li a{
      font-size: 18px;
      line-height: 30px;
      border-radius: 5px!important;
    }
  }
  
  @media screen and (max-width: 400px){
    .wrapper nav{
      padding: 0 10px;
    }
    .content .logo a{
      font-size: 27px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 70px);
    }
    .wrapper .search-box .go-icon{
      width: 30px;
      right: 0;
    }
    .wrapper .search-box input{
      padding-right: 30px;
    }
  }
  
  .new_container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 40px 0;
    flex-wrap: wrap;
    background-color:rgb(173, 173, 173);
  }
  /*.new_container .card {
    position: relative;
    width: 100%;
    min-height: 1450px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
      inset -5px -5px 5px rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    margin: 70px;
    margin-top: 0px;
  }*/
  .new_container  .box {
    position: relative;
    margin: 50px;
    padding: 10x;
    padding-bottom: 20px;
    background: #d8d9da;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    justify-content: center;
  }
  /*.new_container .card:hover .box {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  }*/
  .new_container .box form {
    min-width: 1000px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .new_container  .box .card-head {
    margin: 10px;
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    align-items: center;
    color: black;
    justify-content: center;
  }
  .new_container .box .card-body {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .card-body .row{
    margin: 10px;
  }
  .card-body .data{
    margin: 10px;
    justify-content: space-between;
  }
  .card-body .data h1{
    font-weight: bold;
    color: black;
  }
  .card-body .data p{
    color: black;
    font-size: 1.5rem;
    margin: 10px;
  }
  .card-body .sub-body{
    text-align: left;
    margin-top: 10px;
    margin-left: 50px;
    padding: 10px;
  }
  .card-body .sub-body .head{
    font-weight: 600;
    font-size: 4rem;
  }
  .card-body .sub-body p{
    font-size: 1.5rem;
    margin: 5px;
  } 
  .card-body .sub-body .head a{
    color: black;
    text-decoration: none;
  }
  .card-body .sub-body .head a:hover{
    color: blue;
    cursor: pointer;
    text-decoration: none;
  }
  .card-body .sub-body .duration{
    display: block;
    font-size: 2rem;
    font-weight: 400;
    margin: 5px;
  }
  .card-body .sub-body .download{
    margin: 5px;
    font-size: 2rem;
    font-weight: 400;
    background-color: rgb(99, 99, 235);
    color: white;
    padding: 5px;
    border-radius: 5px;
    border: none;
  }
  .card-body .image{
    text-align: right;
  }
  .card-body .image img{
    width: 80%;
    height: 250px;
    margin-top: 20px;
    margin-right: 30px;
    border-radius: 5px;
  }
  





  .main-block h1 {
    margin: 0 0 20px;
    font-weight: 400;
    color: #1c87c9;
    }
    .main-block p {
    margin: 0 0 5px;
    }
    .main-block {
    display: flex;
    width: 100%;
    margin: 50px;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #3996cf;
    }
    .main-block form {
    padding: 25px;
    margin: 25px;
    box-shadow: 0 2px 5px #f5f5f5; 
    background: #f5f5f5; 
    }
    .main-block .fas {
    margin: 25px 10px 0;
    font-size: 72px;
    color: #fff;
    }
    .main-block .fa-envelope {
    transform: rotate(-20deg);
    }
    .main-block .fa-at , .fa-mail-bulk{
    transform: rotate(10deg);
    }
    .main-block label{
      padding: 8px;
    }
    .main-block input, textarea {
    width:100%;
    padding: 8px;
    justify-content: right;
    margin-bottom: 20px;
    border:none;
    outline: none;
    }
    .main-block input::placeholder {
    color: #666;
    }
    .main-block button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #1c87c9; 
    font-size: 16px;
    border-radius: 5px;
    font-weight: 400;
    color: #fff;
    }
    .main-block button:hover {
    background: #2371a0;
    }    
    @media (min-width: 568px) {
    .main-block {
    flex-direction: row;
    }
    .main-block .left-part, form {
    width: 50%;
    }
    .main-block .fa-envelope {
    margin-top: 0;
    margin-left: 20%;
    }
    .main-block .fa-at {
    margin-top: -10%;
    margin-left: 65%;
    }
    .main-block .fa-mail-bulk {
    margin-top: 2%;
    margin-left: 28%;
    }
  }

  footer {
    width: 100%;
    background: #121212;
    padding: 4em;
    padding-bottom: 1em;
    color: #fff;
    margin-bottom: 0px;
  }
  
  footer .container1 .grid {
    display: flex;
    flex-wrap: wrap;
  }
  
  footer .container1 .grid .col {
    flex: 1 1 0;
  }
  
  footer .container1 .grid .col h1 {
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 1em;
  }
  
  footer .container1 .grid .col input {
    padding: 20px 25px;
    border-radius: 10px;
    background: #eaeaea;
    border: none;
    width: 100%;
    margin-bottom: 10px;
  }
  
  footer .container1 .grid .col button {
    text-align: center;
    background: #1a1a1a;
    width: 100%;
    border-radius: 10px;
    color: #fff;
    padding: 20px 25px;
    border: none;
  }
  
  footer .container1 .grid .col ul {
    list-style: none;
  }
  
  footer .container1 .grid .col ul li {
    margin-top: 2em;
  }
  
  footer .container1 .grid .col ul li a {
    color: #fff;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
  }
  footer .container1 .grid .col ul li:hover{
    width: 120px;
    border: 1px solid white;
    padding: 10px;
    background-color:black;
    color: white;
    border-radius: 5px;
    font-weight: 500;
  }
  
  footer hr {
    align-items: center;
    margin-top: 50px;
  }
  .bott {
    margin-top: 10px;
    text-align: center;
  }
